/**
 * @fileoverview TypeScript configuration for the NovaKit project.
 * @description Configures TypeScript compiler options, including strict mode, module system (nodenext for ESM), JSX settings, and path aliases for cleaner imports. This setup is foundational for a robust, maintainable, and scalable React Native 0.79 / Expo 53 application.
 * Key features using the stack:
 * - `strict: true` for maximum type safety.
 * - `module: "nodenext"`, `moduleResolution: "nodenext"` for modern ESM compatibility.
 * - `baseUrl: "."` and `paths` for `@/*` style aliases, enhancing code organization and DX.
 * - `target: "es2022"` for modern JavaScript features.
 * - `allowImportingTsExtensions: true` and `noEmit: true` as compilation is handled by the bundler (Metro).
 *
 * @notes
 * - Path aliases defined here MUST be mirrored in `babel.config.js` (for `module-resolver`) to ensure Metro can resolve them at runtime. The `@/` alias is the primary one used.
 * - `experiments.tsconfigPaths: true` in `app.json` enables Expo/Metro to attempt to use these paths.
 */
// BEGIN WRITING FILE CODE (TypeScript with JSX, NativeWind classNames)
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"]
      // Removed specific sub-folder aliases like "lib/*" as they are covered by "@/*"
      // and encourage consistent usage of the primary `@/` alias.
      // e.g., instead of 'lib/foo', use `@/lib/foo`.
    },
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "exclude": ["node_modules"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app-env.d.ts",
    "nativewind-env.d.ts",
    "src/types/nativewind.d.ts",
    "src/types/env.d.ts"
  ]
}
// END WRITING FILE CODE
